apiVersion: v1
kind: Secret
metadata:
  name: external-sulabh-postgres
stringData:
  host: sulabh-aap-rw
  port: "5432"
  database: awx
  username: awx
  password: 'Aap2025'
  type: "unmanaged"
type: Opaque
