apiVersion: v1
kind: Service
metadata:
  name: postgres-nodeport
  namespace: sulabh-postgres
spec:
  ports:
  - nodePort: 30435
    port: 5432
    protocol: TCP
    targetPort: postgresql
  selector:
    postgresql: postgres-15
    role: primary
  sessionAffinity: None
  type: NodePort
