apiVersion: v1
data:
  database_fields.symmetric.key: U3R3Qy1tSUdNMGFlb0hzUUNacmFiNHhfenBrRExlajdXajJPYVk1RHpoUT0K
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"database_fields.symmetric.key":"U3R3Qy1tSUdNMGFlb0hzUUNacmFiNHhfenBrRExlajdXajJPYVk1RHpoUT0K"},"kind":"Secret","metadata":{"annotations":{},"name":"aap-hub-db-fields-encryption","namespace":"postgres-dr"},"type":"Opaque"}
  creationTimestamp: "2025-12-23T02:45:42Z"
  name: aap-hub-db-fields-encryption
  namespace: postgres-dr
  resourceVersion: "255549362"
  uid: 647512eb-70d0-4a63-bc5f-019844dafd53
type: Opaque
