apiVersion: v1
stringData:
  database_fields.symmetric.key: U3R3Qy1tSUdNMGFlb0hzUUNacmFiNHhfenBrRExlajdXajJPYVk1RHpoUT0K
kind: Secret
metadata:
  name: aap-hub-db-fields-encryption
  namespace: postgres-dr
type: Opaque
