apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: postgres-dr
  namespace: postgres-dr
spec:
  logLevel: info
  startDelay: 3600
  stopDelay: 1800
  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: true
  smartShutdownTimeout: 180
  backup:
    target: prefer-standby
    volumeSnapshot:
      online: true
      onlineConfiguration:
        immediateCheckpoint: false
        waitForArchive: true
      snapshotOwnerReference: none
  imageName: quay.io/enterprisedb/postgresql:15
  probes:
    liveness:
      isolationCheck:
        connectionTimeout: 1000
        enabled: true
        requestTimeout: 1000
  externalClusters:
    - connectionParameters:
        dbname: postgres
        host: '10.0.54.5,10.0.54.6,10.0.54.7'
        port: '30435'
        sslmode: require
        user: streaming_replica
      sslCert:
        name: postgres-prod-replication
        key: tls.crt
      sslKey:
        name: postgres-prod-replication
        key: tls.key
      sslRootCert:
        name: postgres-prod-ca
        key: ca.crt
      name: postgres-15
  monitoring:
    disableDefaultQueries: false
    enablePodMonitor: false
    tls:
      enabled: false
  minSyncReplicas: 0
  postgresGID: 26
  enablePDB: true
  failoverDelay: 0
  postgresUID: 26
  walStorage:
    resizeInUseVolumes: true
    size: 1Gi
  maxSyncReplicas: 0
  switchoverDelay: 3600
  storage:
    resizeInUseVolumes: true
    size: 1Gi
  primaryUpdateStrategy: unsupervised
  instances: 3
  bootstrap:
    pg_basebackup:
      source: postgres-15
  replica:
    enabled: true
    source: postgres-15
status:
  instances: 3

