apiVersion: v1
data:
  dbname: Kg==
  fqdn-jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtMTUtcncuc3VsYWJoLXBvc3RncmVzLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvKj9wYXNzd29yZD05c1RlRm1NVnliMUxuMFdKNkVOS0Yyb3FVT3k1RXZwOWJjeGZQSWNZdGs5b1VPWW9HbklGYW16RWhVaUw5OU9PJnVzZXI9cG9zdGdyZXM=
  fqdn-uri: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjlzVGVGbU1WeWIxTG4wV0o2RU5LRjJvcVVPeTVFdnA5YmN4ZlBJY1l0azlvVU9Zb0duSUZhbXpFaFVpTDk5T09AcG9zdGdyZXMtMTUtcncuc3VsYWJoLXBvc3RncmVzLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvKg==
  host: cG9zdGdyZXMtMTUtcnc=
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtMTUtcncuc3VsYWJoLXBvc3RncmVzOjU0MzIvKj9wYXNzd29yZD05c1RlRm1NVnliMUxuMFdKNkVOS0Yyb3FVT3k1RXZwOWJjeGZQSWNZdGs5b1VPWW9HbklGYW16RWhVaUw5OU9PJnVzZXI9cG9zdGdyZXM=
  password: OXNUZUZtTVZ5YjFMbjBXSjZFTktGMm9xVU95NUV2cDliY3hmUEljWXRrOW9VT1lvR25JRmFtekVoVWlMOTlPTw==
  pgpass: cG9zdGdyZXMtMTUtcnc6NTQzMjoqOnBvc3RncmVzOjlzVGVGbU1WeWIxTG4wV0o2RU5LRjJvcVVPeTVFdnA5YmN4ZlBJY1l0azlvVU9Zb0duSUZhbXpFaFVpTDk5T08K
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjlzVGVGbU1WeWIxTG4wV0o2RU5LRjJvcVVPeTVFdnA5YmN4ZlBJY1l0azlvVU9Zb0duSUZhbXpFaFVpTDk5T09AcG9zdGdyZXMtMTUtcncuc3VsYWJoLXBvc3RncmVzOjU0MzIvKg==
  user: cG9zdGdyZXM=
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  name: primary-superuser-secret
  namespace: postgres-dr
type: kubernetes.io/basic-auth
